<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment">
			<ToolsOptionsSubCategory name="ProjectsAndSolution" RegisteredName="ProjectsAndSolution" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ProjectsLocation">%vsspv_visualstudio_dir%\6.2</PropertyValue>
				<PropertyValue name="PromptForRenameSymbol">true</PropertyValue>
				<PropertyValue name="TrackFileSelectionInExplorer">true</PropertyValue>
				<PropertyValue name="ShowOutputWindowBeforeBuild">true</PropertyValue>
				<PropertyValue name="OnRunWhenErrors">4</PropertyValue>
				<PropertyValue name="OnRunWhenOutOfDate">4</PropertyValue>
				<PropertyValue name="AlwaysShowSolutionNode">true</PropertyValue>
				<PropertyValue name="ProjectItemTemplatesLocation">%vsspv_visualstudio_dir%\Templates\ItemTemplates</PropertyValue>
				<PropertyValue name="OnlySaveStartupProjectsAndDependencies">true</PropertyValue>
				<PropertyValue name="ShowAdvancedBuildConfigurations">true</PropertyValue>
				<PropertyValue name="DefaultBehaviorForStartupProjects">1</PropertyValue>
				<PropertyValue name="OnRunOrPreview">0</PropertyValue>
				<PropertyValue name="MSBuildOutputVerbosity">4</PropertyValue>
				<PropertyValue name="ProjectTemplatesLocation">%vsspv_visualstudio_dir%\Templates\ProjectTemplates</PropertyValue>
				<PropertyValue name="ShowTaskListAfterBuild">true</PropertyValue>
				<PropertyValue name="ConcurrentBuilds">8</PropertyValue>
				<PropertyValue name="SaveNewProjects">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_ExternalTools" Category="{E8FAE9E8-FBA2-4474-B134-AB0FFCFB291D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ExternalTools" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).Command">C:\Python34\python.exe</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).Arguments">"C:\Users\Public\Documents\Microcontroller Project\auto_reset_and_upload_arduino_2560.py" COM4 "$(ProjectDir)Release\$(TargetName).hex"</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).InitialDirectory"/>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).SourceKeyName"/>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).UseOutputWindow">true</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).PromptForArguments">false</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).CloseOnExit">true</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).IsGUIapp">false</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).UseTaskList">false</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).Unicode">false</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (auto reset).NameID">0</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).Command">C:\Users\Public\Documents\Microcontroller Project\avrdude.exe</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).Arguments">-C"C:\Program Files (x86)\Arduino\hardware\tools\avr\etc\avrdude.conf" -F -v -p atmega2560 -c stk500v2 -P\\.\COM4 -b115200 -D -Uflash:w:"$(ProjectDir)Release\$(TargetName).hex":i</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).InitialDirectory"/>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).SourceKeyName"/>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).UseOutputWindow">true</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).PromptForArguments">false</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).CloseOnExit">false</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).IsGUIapp">false</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).UseTaskList">false</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).Unicode">false</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Flash ATmega2560 on COM4 (manual reset).NameID">0</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.Command">I:\mcp-robot-master\avrdude.exe</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.Arguments">-C"C:\Program Files (x86)\Arduino\hardware\tools\avr\etc\avrdude.conf" -F -v -p atmega1280 -c arduino -P\\.\COM14 -b57600 -D -Uflash:w:"$(ProjectDir)Release\$(ItemFileName).hex":i</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.InitialDirectory"/>
			<PropertyValue name="Flash ATmega1280 on COM14.SourceKeyName"/>
			<PropertyValue name="Flash ATmega1280 on COM14.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.CloseOnExit">true</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.UseTaskList">false</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.Unicode">false</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Flash ATmega1280 on COM14.NameID">0</PropertyValue>
			<PropertyValue name="ToolNames">Flash ATmega2560 on COM4 (auto reset), Flash ATmega2560 on COM4 (manual reset), Flash ATmega1280 on COM14</PropertyValue>
		</Category>
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>10.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="{B334A759-F450-40A5-BE2A-65937BCD5415}" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="CSS Source Editor" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="{CB3675B8-701E-4F56-9167-2714E167FF3F}" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme/>
				<UserShortcuts>
					<Shortcut Command="Debug.StartDebuggingandBreak" Scope="Global">Alt+F5</Shortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.GotoImplementation" Scope="Global">Alt+G</Shortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
	</Category>
	<Category name="Environment_Group" RegisteredName="Environment_Group"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group"/>
</UserSettings>
